dn: idcat=1,dc=edt,dc=org
objectclass: indepeOrgPerson
cn: Josep Chas
sn: Chas
idcat: 1
sardanes: TRUE
lema: pa amb tomaquet
twitter: https://twitter.com/josep
delictes: cremar contenidors
anyscondemna: 1
galeres: TRUE
homephone: 555-222-2224
mail: josep@adria.cat
description: Watch out for this guy
ou: socis
uid: josep
uidNumber: 5004
gidNumber: 100
homeDirectory: /tmp/home/josep

dn: idcat=2,dc=edt,dc=org
objectclass: indepeOrgPerson
cn: Maria Serrat
sn: Serrat
idcat: 2
sardanes: TRUE
lema: pa amb tomaquet
twitter: https://twitter.com/maria
delictes: cremar contenidors
anyscondemna: 2
galeres: FALSE
homephone: 555-222-2225
mail: maria@adria.cat
description: Watch out for this girl
ou: socis
uid: maria
uidNumber: 5005
gidNumber: 100
homeDirectory: /tmp/home/maria
